<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="5dp"
    android:background="@drawable/game_background">

    <FrameLayout
        android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/game_over_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/game_winner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textSize="50dp"
            android:textColor="#2C040D"
            android:textStyle="bold"
            android:layout_gravity="center|top"
            android:paddingLeft="55dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="You Winner"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="50dp"
            android:scaleType="fitCenter"
            android:text="ReStart"
            android:textColor="#393939"
            android:textSize="30sp"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/header_title_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/title_back_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/title_back" />

                <ImageView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/title_front"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/header_hand_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_hand_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:src="@drawable/player_hand_anim"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/title_view_background"/>

                <ImageView
                    android:id="@+id/player_hand_result"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/title_view_background"/>

                <ImageView
                    android:id="@+id/com_hand_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/hand_anim"
                    android:layout_gravity="right"
                    android:background="@drawable/title_view_background"/>

                <ImageView
                    android:id="@+id/com_hand_result"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_gravity="right"
                    android:background="@drawable/title_view_background"/>

                <TextView
                    android:id="@+id/player_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="com"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#53FFEB"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="50dp" />

                <TextView
                    android:id="@+id/com_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="player"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FF6C6C"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="50dp" />

                <ImageView
                    android:id="@+id/vs_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vs"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center|bottom"/>

                <ProgressBar
                    android:id="@+id/player_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"
                    android:theme="@style/progressbar_color_under_api21_player"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"/>

                <ProgressBar
                    android:id="@+id/com_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="bottom|right"
                    android:theme="@style/progressbar_color_under_api21_com"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_ready_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ready_anim"/>

            <ImageView
                android:id="@+id/main_result_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_com_attack"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/scissor_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/player_scissor"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:tag="1"
            android:background="@drawable/button_select"/>

        <ImageButton
            android:id="@+id/rock_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/player_rock"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:tag="2"
            android:background="@drawable/button_select"/>

        <ImageButton
            android:id="@+id/paper_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/player_paper"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:tag="3"
            android:background="@drawable/button_select"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/game_play"
            android:scaleType="fitCenter"
            android:background="@drawable/button_select"/>

    </LinearLayout>



</LinearLayout>